apiVersion: v1
data:
  mongodb-replica-set-key: akxXSVduSktlNw==
  mongodb-root-password: akxXSVduSktlNw==
kind: Secret
metadata:
  creationTimestamp: "2020-03-24T11:17:01Z"
  labels:
    app: mongodb
    chart: mongodb-7.8.10
    heritage: Tiller
    release: my-mongodb
  name: my-mongodb
  namespace: default
  resourceVersion: "8749078"
  selfLink: /api/v1/namespaces/default/secrets/my-mongodb
  uid: fbab59b2-6dc0-11ea-aab6-42010aa60063
type: Opaque